BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `users` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`userName`	TEXT NOT NULL UNIQUE,
	`password`	TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS `servers` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`serverName`	TEXT NOT NULL,
	`status`	INTEGER NOT NULL,
	`http`	TEXT,
	`https`	TEXT,
	`contextRoot`	TEXT,
	`deployedDateTime`	TEXT
);
COMMIT;
